.advantages {
  color: black;
}

.advantages__text {
  font-size: 24px;
  line-height: 24px;
  text-align: center;
  margin: 0;
  margin-bottom: 38px;
}

.advantages__container {
  background-color: #f2f2f2;
  position: relative;
  margin-top: 25px;
  padding-top: 50px;
  background-image: url("../img/bg-triangle-white.svg");
  background-size: 100% auto;
  background-repeat: no-repeat;
  width: 100%;
  height: auto;
  background-position: 0 -1px;
}

.advantages__list {
  text-decoration: none;
  padding-top: 15px;
  margin: 0;
  padding-left: 0;
}

.advantages__title {
  font-size: 18px;
  line-height: 24px;
  font-weight: bold;
  text-align: center;
  margin-bottom: 10px;
}

.advantages__description {
  font-size: 14px;
  line-height: 24px;
  text-align: center;
  margin: 0;
  margin-bottom: 32px;
}

.advantages__img-phone {
  display: block;
  background-image: url("../img/iphone-screen-mobile@1x.png");
  background-repeat: no-repeat;
  width: 157px;
  height: 320px;
  margin-left: auto;
  margin-right: auto;
  margin-top: -30px;
  background-position: center bottom -40px;
}

.advantages__img {
  display: none;
}

@media (min-width: @tablet-width) {
  .advantages__text {
    font-size: 40px;
    line-height: 1.2;
  }

  .advantages__wrapper {
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
    margin-top: 40px;
    padding: 20px 0;
    padding-bottom: 0;
  }

  .advantages__img-phone {
    display: block;
    background-image: url("../img/iphone-screen-3-tablet@1x.png");
    background-repeat: no-repeat;
    background-size: 268px 481px;
    width: 268px;
    height: 481px;
    margin: 0;
  }

  .advantages__list {
    width: 310px;
    padding: 0;
    margin: 0;
    margin-bottom: 40px;
    height: 375px;
    align-self: flex-end;
  }

  .advantages__title {
    text-align: left;
    margin-bottom: 10px;
    margin-top: 0;
  }

  .advantages__description {
    text-align: left;
    margin: 0;
    margin-bottom: 40px;
  }
}


@media (min-width: @desktop-width) {
  .advantages__container {
    height: 660px;
    padding-top: 0;
    margin-top: 50px;
  }

  .advantages__wrapper {
    z-index: 1;
  }

  .advantages__img {
    display: block;
    background-repeat: no-repeat;
    background-size: 292px 302px;
    width: 292px;
    height: 302px;
    margin: 0;
    z-index: 1;
  }

  .advantages__text {
    font-size: 50px;
  }

  .advantages__wrapper {
    display: block;
  }

  .advantages__list {
    display: flex;
  }

  .advantages__bw-img {
    background-image: url("../img/iphone-screen-1-desktop@1x.png");
  }

  .advantages__img-color {
    background-image: url("../img/iphone-screen-2-desktop@1x.png");
  }

  .advantages__img-smile {
    background-image: url("../img/iphone-screen-3-desktop@1x.png");
  }

  .advantages__img-phone {
    display: none;
  }

  .advantages__description {
    font-size: 18px;
    line-height: 30px;
    text-align: center;
    margin-top: 20px;
    width: 260px;
  }

  .advantages__title {
    font-size: 30px;
    line-height: 30px;
    text-align: center;
    margin-top: 60px;
    width: 260px;
  }
}
