.catalog {
  color: #000000;
  background-color: #ffffff;
  padding: 0 20px;
}

.catalog__author {
  margin: 0;

  &--name {
    font-size: 14px;
    line-height: 24px;
    font-weight: bold;
    padding-left: 20px;
    padding-right: 6px;
  }

  &--time-post {
    font-size: 12px;
    line-height: 24px;
    color: #a7abae;
    text-transform: uppercase;
  }
}

.catalog__title {
  font-size: 14px;
  line-height: 30px;
  text-align: center;
}

.catalog__tape {
  background-color: #f2f2f2;
  margin-bottom: 20px;
}

.catalog__tape--panorama {
  background-color: #f2f2f2;
  margin-bottom: 40px;
}
.catalog__review-image--panorama {
  width: 100%;
}
.catalog__text {
  font-size: 14px;
  line-height: 24px;
  padding: 0 20px;
  margin: 0;
  margin-bottom: 20px;
}

.catalog__like {
  font-size: 12px;
  line-height: 24px;
  color: #d32958;
  text-transform: uppercase;
  margin: 0;
  padding: 0 20px;
}

.catalog__list {
  padding: 0;
  margin: 0;
}

.catalog__like-wrapper {
  display: flex;
  padding-left: 20px;
  padding-bottom: 20px;
}

.catalog__review-image--panorama {
  margin-left: -20px;
}

.catalog__review-tablet--panorama {
  display: none;
}

.catalog__review-tablet {
  display: none;
}
.catalog__image {
  display: none;
}
@media (min-width: @tablet-width) {
  .catalog__title {
    width: 440px;
    font-size: 14px;
    line-height: 30px;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 60px;
    margin: 0;
  }

  .catalog__review--panorama {
    display: block;
    margin-left: -20px;
  }

  .catalog__review-image--panorama {
    display: none;
  }

  .catalog__list {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 0;
    margin: 0;
  }

  .catalog__review {
    margin: 0;
  }

  .catalog__review--panorama {
    width: 100%;
  }

  .catalog__tape {
    width: 300px;
  }

  .catalog__image {
    display: block;
  }

  .catalog__review-image {
    display: none;
  }
  .catalog__like-wrapper {
   flex-direction: row-reverse;
   justify-content: space-between;
   align-items: center;
   padding: 20px;
   padding-left: 0;
  }
}
