
.contacts__text {
  color: #000000;
  font-size: 24px;
  line-height: 1,2;
  text-align: center;
  }
  .contacts__title {
    color: #000000;
  font-size: 18px;
  line-height: 1,2;
  font-weight:bold;
  }
  .contacts__info {
  color: #d22856;
  font-size: 24px;
  line-height: 1,2;
  }
  .contacts__list {
    padding: 0;
    margin: 0;
    text-align: center;
  }
