.copyright {
  display: flex;
  justify-content: center;
  align-items: center;
}
.copyright__text {
  font-size: 14px;
  line-height: 18px;
  color: #000000;
  padding-right: 15px;
}
.copyright__image {
  background: no-repeat;
  width: 27px;
  height: 34px;
}
