.desktop-block {
  display: none;
}

@media (min-width: @tablet-width) {
  .desktop-block {
    display: block;
    padding: 20px;
    padding-top: 60px;
  }

  .desktop-block__wrapper {
    display: flex;
    justify-content: space-between;
  }

  .desktop-block__image {
    background-image: url("../img/icon-timer.svg");
    background-repeat: no-repeat;
    background-size: 240px 276px;
    width: 240px;
    height: 276px;
  }

  .desktop-block__title {
    font-size: 30px;
    line-height: 36px;
    font-weight: bold;
    text-align: left;
    margin-bottom: 22px;
  }

  .desktop-block__text {
    font-size: 14px;
    line-height: 24px;
    text-align: left;
    margin: 0;
    margin-bottom: 15px;
  }

  .desktop-block__info {
    font-size: 14px;
    line-height: 24px;
    color: #d22856;
    text-decoration-line: underline;
  }

  .desktop-block__wrap {
    width: 310px;
  }
}
