.download-app {
  background-color: #1d2631;
  padding: 20px;
}
.download-app__toggle {
  padding: 10px 20px;
  width: 280px;
color: snow;
font-size: 18px;
line-height: 18px;
font-weight: bold;
border-radius: 50px;
border: 3px solid #ffffff;
background-color: #1d2631;
}
.download-app__text {
color: #ffffff;
font-size: 14px;
line-height: 24px;
text-align: center;
}
