.footer {
  display: none;
}
@media (min-width: @tablet-width) {
  .footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
  }
  .footer__logo {
  left: 0;
  }
}
