.form-contest {
  width: auto;
  padding: 0 20px;
  margin: 0;

  fieldset {
    margin-bottom: 20px;
    border: 0 none;
    padding: 0;
  }
}

.form-contest__title--contact {
  display: none;
}

.form-contest__area-name {
  margin-bottom: 26px;
}

.form-contest__info {
  margin-bottom: 26px;
}

.form-contest__label {
  color: #d53561;
  font-size: 14px;
  line-height: 30px;
  text-transform: uppercase;
  display: flex;
  align-items: center;

  &--checkbox {
    font-size: 18px;
    line-height: 30px;
    color: #000000;
    text-transform: none;
  }

  &--tel {
    color: #d53561;
    font-size: 14px;
    line-height: 30px;
    text-transform: uppercase;
  }

  &--radio {
    font-size: 18px;
    line-height: 30px;
    color: #000000;
    text-transform: none;
  }
}

.form-contest__input {
  width: 238px;
  padding: 23px 20px;
  border: 1px solid #e5e5e5;

  &--checkbox {
    width: 38px;
    height: 38px;
    border: 1px solid #e5e5e5;
    margin-right: 31px;
  }

  &--tel {
    width: 238px;
    padding: 23px 20px;
    border: 1px solid #e5e5e5;
  }

  &--radio {
    width: 38px;
    height: 38px;
    border: 1px solid #e5e5e5;
    border-radius: 50%;
    margin-right: 31px;
  }
}

.form-contest__advantages {
  padding-left: 0;
  background-color: #f2f2f2;
}

.form-contest__wrapper {
  padding: 42px 20px;
}

.form-contest__title {
  color: #d22856;
  font-size: 14px;
  line-height: 18px;
  text-transform: uppercase;
  padding-bottom: 40px;
  text-align: center;

  &--emotion {
    padding-bottom: 20px;
    padding-top: 40px;
    color: #d22856;
    font-size: 14px;
    line-height: 18px;
    text-transform: uppercase;
    text-align: center;
  }
}

.form-contest__operation {
  margin-bottom: 36px;
}

.form-contest__systems {
  background-color: #f2f2f2;
}

.form-contest__list {
  margin-bottom: 43px;
}

.form-contest__textarea {
  font-size: 18px;
  line-height: 30px;
  color: #000000;
  width: 238px;
  border: 1px solid #e5e5e5;
  margin: 0;
  padding: 20px;
}

.form-contest__toggle {
  padding: 10px 20px;
  color: #ffffff;
  font-size: 18px;
  line-height: 30px;
  font-weight: bold;
  text-transform: uppercase;
  background-color: #2aab6d;
  width: 280px;
  text-align: center;
  border: none;
}

.form-contest__field {
  font-size: 14px;
  line-height: 30px;
  color: #000000;
  text-transform: uppercase;
  text-align: center;
}

.form-contest__adress {
  padding: 0;
  margin: 0;
}


@media (min-width: @tablet-width) {
  .form-contest {
    padding: 20px;
    margin: 0;

    fieldset {
      background-color: #ffffff;
      border: 1px solid #e5e5e5;
      padding: 0 20px;
    }
  }

  .form-contest__area-name {
    display: flex;
  }

  .form-contest__text {
    padding: 0;
  }

  .form-contest__input {
    width: 485px;

    &--checkbox {
      width: 38px;
    }

    &--tel {
      width: 458px;
    }

    &--radio {
      width: 38px;
    }
  }

  .form-contest__label {
    padding-right: 20px;

    &--tel {
      padding: 0;
      margin-top: 18px;
      margin-bottom: 35px;
    }

  }

  .form-contest__input--name {
    width: 525px;
  }

  .form-contest__title--contact {
    display: block;
    margin: 0;
  }

  .form-contest__wrapper {
    padding: 0;
  }

  .form-contest__info {
    display: flex;
    width: 500px;
    flex-direction: column-reverse;
    margin-left: auto;
    margin-right: auto;
  }

  .form-contest__textarea {
    padding: 20px;
    width: 458px;
    height: 148px;
  }

  .form-contest__description {
    width: 500px;
    margin-left: auto;
    margin-right: auto;
  }

  .form-contest__title--emotion {
    padding: 0;
  }

  .form-contest__sent {
    display: flex;
    justify-content: space-between;
  }

  .form-contest__text {
    order: 1;
  }

  .form-contest__systems {
    margin: 0;
    order: 2;
  }

  .form-contest__adress {
    order: 3;
  }

  .form-contest__advantages {
    order: 4;
  }
}
