.main-nav {
  background-color: #283645;
  width: auto;
}

.main-nav__list {
  margin: 0;
  padding: 0;
}


@media (min-width: @desktop-width) {
  .main-nav {
    background-color: transparent;
  }
}
