.operating-system__list {
  padding: 37px 37px;
  padding-bottom: 0;
  margin: 0;
  display: flex;
  align-items: center;
}

.operating-system__item a {
  display: block;
  padding: 10px;
  font-size: 0;
}

.operating-system__link--ios {
  background-image: url('../img/logo-apple.svg');
  width: 47px;
  height: 56px;
  background-repeat: no-repeat;
}

.operating-system__link--windows {
  background-image: url('../img/logo-microsoft.svg');
  background-repeat: no-repeat;
  width: 44px;
  height: 41px;
}

.operating-system__link--android {
  background-image: url('../img/logo-android.svg');
  background-repeat: no-repeat;
  width: 43px;
  height: 47px;
}
