.page-main__text {
  color: #000000;
  font-size: 14px;
  line-height: 30px;
  margin-top: 50px;
  text-align: center;
  padding: 0 20px;
  margin-bottom: 54px;
}
.page-main__text--addition {
  display: none;
}

@media (min-width: @tablet-width) {
  .page-main__text {
    width: 500px;
    margin: 0;
    margin-left: auto;
margin-right: auto;
  }
  .page-main__text--addition {
    display: block;
    margin-bottom: 54px;
  }
}
