.page-footer {
  margin-top: 20px;
}
.page-footer-desktop {
  display: none;
}
.page-footer__logo {
  position: relative;
  left: 90px;
  width: 150px;
  height: 40px;
}
@media (min-width: @tablet-width) {
  .page-footer-desktop {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
  }
  .page-footer__logo {
  left: 0;
  }
}
