.pricing-plans {
  background-color: #f2f2f2;
}

.pricing-plans__description-list{
  color: #ffffff;
  text-transform: uppercase;
  border-collapse: collapse;
}
.pricing-plans__item {
  background-color: #283645;
font-size: 13px;
line-height: 18px;
font-weight: bold;
text-align: center;
}
.pricing-plans__price {
  background-color: #283645;
font-size: 19px;
line-height: 24px;
text-align: center;
}
.pricing-plans__description {
  color: #000000;
font-size: 10px;
line-height: 14px;
border: 2px solid #e5e5e5;
padding: 20px;
}
.pricing-plans__toggle button {
  display: inline-block;
  width: 6px;
  height:6px;
  background-color: #b5b9be;
  padding: 0 0;
  border-radius:50%;

  &:active {
  display: inline-block;
  width: 6px;
  height: 6px;
  border: 3px solid #283645;
  border-radius: 50%;
  background-color: #f2f2f2;
  }
  }
