.pricing-plans-desktop {
display: none;
}

@media (min-width: @tablet-width) {
  .pricing-plans-desktop {
    display: block;
    padding: 20px;
    }
    .pricing-plans-desktop__item {
      font-size: 16px;
      line-height: 30px;
      text-transform: uppercase;
      font-weight: bold;
      text-align: center;
      background-color: #283645;
      color: #ffffff;
      border: 2px solid #283645;
      border-right: 2px solid #e5e5e5;
      padding: 15px 20px;
      padding-bottom: 10px;
    }
    .pricing-plans__price {
      font-size: 18px;
      line-height: 30px;
      text-transform: uppercase;
    }
    .pricing-plans-desktop__description {
      font-size: 14px;
      line-height: 30px;
      padding: 15px 17px;
    }
    td {
      border: 2px solid #e5e5e5;
    }
    .pricing-plans-desktop__description-list {
      width: 620px;
      border-collapse: collapse;
    }
    .pricing-plans-desktop__empty {
      border: 0;
    }
}
