.promo-1 {
  background-image: url(../img/bg-back-mobile@1x.jpg);
  background: no-repeat;
  background-size: 320px 172px;
}
.promo-1__title {
  color: #ffffff;
  font-size: 13px;
  line-height: 24px;
}
