.promo {
  background-image: url("../img/bg-back-mobile@1x.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-color: #25313f;
  position: relative;
display: flex;
flex-direction: column;
justify-content: flex-end;
margin-bottom: 40px;

  &--index {
    min-height: 730px;
  }

  &--competition {
    min-height: 237px;
  }

  &--photo {
    min-height: 237px;
  }
}

.promo__image {
  display: block;
  background-image: url("../img/iphone-hand-mobile@1x.png");
  width: 258px;
  height: 286px;
  background-repeat: no-repeat;

}

.promo__title-index {
  display: none;
}

.promo__title {
  color: #ffffff;
  font-size: 24px;
  line-height: 1.2;
  text-align: center;
  margin: 0;
  padding: 20px;
  font-weight: 300;
}

@media (min-width: @tablet-width) {
  .promo {
    background-image: url("../img/bg-back-tablet@1x.jpg");
    margin-bottom: 46px;

    &--index {
      display: flex;
      min-height: 730px;
    }

    &--competition {
      min-height: 440px;
    }

    &--photo {
      min-height: 440px;
    }
  }

  .promo__image {
    display: block;
    background-image: url("../img/iphone-hand-tablet@1x.png");
    width: 700px;
    height: 545px;
    background-repeat: no-repeat;
    position: absolute;
    bottom: 0;
    left: 10px;
    padding: 0 20px;
  }

  .promo__title-index {
    display: block;
    color: #ffffff;
    font-size: 40px;
    line-height: 1.2;
    margin: 0;
    padding-right: 300px;
    font-weight: 300;
  }
}


@media (min-width: @desktop-width) {
  .promo {
    background-image: url("../img/bg-back-desktop@1x.jpg");

    &--index {
      min-height: 855px;
    }

    &--competition {
      min-height: 385px;
    }

    &--photo {
      min-height: 400px;
    }
  }

  .promo__title {
    font-size: 50px;
    line-height: 1.2;
    padding-right: 630px;
  }

  .promo__image {
    background-image: url("../img/iphone-hand-desktop@1x.png");
    background-repeat: no-repeat;
    background-size: 1050px 645px;
    width: 1050px;
    height: 645px;
    left: 400px;
  }
}
