.site-list__title {
  display: block;
  padding: 25px;
  text-transform: uppercase;
  text-decoration: none;
  border: 1px solid #283645;
  color: #ffffff;
  font-size: 18px;
  font-weight: bold;
  line-height: 32px;
  text-align: center;
  border-top: 2px solid #485461;
  border-bottom: 1px solid #000000;
}

@media (min-width: @desktop-width) {
.main-nav__list {
  display: flex;
}
.site-list__title {
  text-transform: none;
  font-weight: 300;
  font-size: 18px;
  line-height: 18px;
  border: none;
}
}
