.social {
  margin: 40px 50px;
}
.social__item  {
  display: inline-block;
  padding: 22px;
  width: 20px;
  height: 20px;
  border: 3px solid #eaebed;
  border-radius: 50%;

}

.social__link--twiter {
  background-image: url('../img/icon-twitter.svg');
  background: no-repeat;
  background-size: 18px 14px;
}

.social__link--facebook {
  background-image: url('../img/icon-facebook.svg');
  background: no-repeat;
  background-size: 9px 18px;
}

.social__link--youtube {
  background-image: url('../img/icon-youtube.svg');
  background: no-repeat;
}
.social__list {
padding: 0;
margin: 0;
}
