.advantages {
  color: black;
}
.advantages__text {
font-size: 13px;
line-height: 24px;
}
.advantages__list {
  text-decoration: none;
  background-color: #f2f2f2;
}
.advantages__title {
font-size: 10px;
line-height: 18px;
font-weight: bold;
}
.advantages__description {
font-size: 8px;
line-height: 14px;
}
.advantages__pink-image {
  margin-left: auto;
  margin-right: auto;
}
