.catalog {
color: #000000;
background-color: #ffffff;
}
.catalog__title {
font-size: 8px;
line-height: 14px;
}
.catalog__tape {
background-color: #f2f2f2;
}
.catalog__author-name {
font-size: 8px;
line-height: 14px;
font-weight: bold;
}
.catalog__author-time-post {
  font-size: 9px;
  line-height: 12px;
  color: #a7abae;
  text-transform: uppercase;
}
.catalog__text {
  font-size: 8px;
  line-height: 14px;
}
.catalog__like {
  font-size: 9px;
  line-height: 12px;
  color: #d32958;
  text-transform: uppercase;
}
.catalog__list {
  padding: 0;
  margin: 0;
}
