.main-nav {
  background-color: #283645;
}

.main-nav__toggle {
background-image: url(img/icon-menu-burger.svg) no-repeat;
width: 50px;
height: 24px;
&:active {
  background-image: url(img/icon-menu-cross.svg) no-repeat;
  width: 24px;
  height: 23px;
        }
}
.main-nav__list li {
  margin: 0;
  padding: 0;
  list-style: none;
}

