.operating-system__link--ios {
background-image: url("img/logo-apple.svg");
}
.operating-system__link--windows {
  background-image: url("img/logo-microsoft.svg");
}
.operating-system__link--android {
  background-image: url("img/logo-android.svg");
}
.operating-system__item {
list-style-type: none;
font-size: 0;
}
