.page-main {
  background-image: url(img/bg-back-mobile@1x.png) 0px -66px no-repeat;
}
.page-main__title {
color: #ffffff;
font-size: 13px;
line-height: 24px;
}

.page-main__text {
color: #000000;
font-size: 9px;
line-height: 14px;
}
