.post {
  background-color: #f2f2f2;
}
.post__text {
color: #000000;
font-size: 8px;
line-height: 14px;
}
.post__item
 {
display: inline-block;
 }
.post__toggle {
color: #d22857;
font-size: 10px;
line-height: 18px;
width: 280px;
text-align: center;
border-radius: 50%;
border: 3px solid #d22857;
}
