.pricing-plans {
  background-color: #f2f2f2;
}
.pricing-plans__description-list{
  color: #ffffff;
  text-transform: uppercase;
  border-collapse: collapse;
}
.pricing-plans__item {
font-size: 13px;
line-height: 18px;
font-weight: bold;
text-align: center;
}
.pricing-plans__price {
font-size: 19px;
line-height: 24px;
text-align: center;
}
.pricing-plans__description {
font-size: 10px;
line-height: 14px;
border: 2px solid #e5e5e5;
padding-left: 24px;
}
.pricing-plans__toggle {
  display: inline-block;
  background-image: url()
  }
