.site-list__item a {
  display: block;
  margin-bottom: -1px;
  padding: 20px auto;
  text-transform: uppercase;
  text-decoration: none;
  border: 1px solid #283645;
  color:#ffffff;
  font-size: 13px;
  font-weight: bold;
  line-height: 18px;
  }
