.slider__toggle {
  width: 6px;
  height: 6px;
  border-radius: 50%;
  background-color: #b5b9be;
  &:active {
    width: 8px;
    height: 8px;
  border: 4px solid #283645;
  border-radius: 50%;
  }
  }
