.social__link {
  display: inline-block;
  padding: 14px;
  width: 50px;
  height: 50px;
  border: 3px solid #eaebed;
  border-radius: 50%;
  }
  .social__link--twiter {
  background-image: url(../img/icon-twitter.svg) no-repeat;
  background-size: 18px 14px;
  }
  .social__link--facebook {
    background-image: url(../img/icon-facebook.svg) no-repeat;
    background-size: 9px 18px;
  }
  .social__link--youtube {
  background-image: url(../img/icon-youtube.svg) no-repeat;
  }
