body {
   background-color: snow;
   font-family: 'Open Sans','Arial', sans-serif;
 }
@font-face {
  font-weight: normal;
  font-family: "Open Sans";
  font-style: normal;
  src: url("fonts/opensans.woff2") format("woff2"), url("fonts/opensans.woff") format("woff");
}
@font-face {
  font-weight: bold;
  font-family: "Open Sans";
  font-style: normal;
  src: url("fonts/opensansbold.woff2") format("woff2"), url("fonts/opensansbold.woff") format("woff");
}
@font-face {
  font-weight: lighter;
  font-family: "Open Sans";
  font-style: normal;
  src: url("fonts/opensanslight.woff2") format("woff2"), url("fonts/opensanslight.woff") format("woff");
}
.visually-hidden:not(:focus):not(:active) {
  position: absolute;

  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;

  white-space: nowrap;

  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}
ul {
  list-style: none;
}
@import"social.less";
@import"site-list.less";
@import"reviews.less";
@import"pricing-plans";
@import"post.less";
@import"page-main.less";
@import"page-header.less";
@import"main-nav.less";
@import"intro.less";
@import"form-contest.less";
@import"download-app.less";
@import"copyright.less";
@import"contacts.less";
@import"catalog.less";
@import"advantages.less";
@import"operating-system.less";
